#library-container {
    display: grid;
    position: fixed;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5vh;
    column-gap: 5vh;
    overflow-y: scroll;
}

.book-card {
    height: 40vh;
    width: 30vh;
    margin: 5vh auto;
    display: grid;
    text-align: center;
    grid-template-rows: (4, 1fr);
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    background-color: rgba(217, 208, 202, 0.7);
    border-top: 10px solid rgb(78, 64, 52);
    box-shadow: 0px 0px 20px  rgb(56, 50, 45);
    transition: 0.2s;
    font-size: 1.4em;
    color: rgb(26, 12, 2);
    border-radius: 0.1em;
}

.book-card:hover {
    background-color: rgba(217, 208, 202, 1);
    border-top: 10px solid rgb(76, 78, 52);
}

.bk-btn {
    width: 7em;
    height: 2em;
    background-color: transparent;
    cursor: pointer;
    color: #1c110f;
    border: 1px solid #1c110f;
    transition: 0.3s;
}

.bk-btn:hover {
    color: #1b570a;
    border: 1px solid #1b570a;
    box-shadow: 0px 0px 2px;
}

@media (max-width: 320px) {
    #library-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2vh;
        /* column-gap: 2vh; */
    }
    .book-card {
        margin: 2vh auto;
        font-size: 1.2em;
    }
}